{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings":{
    "SecretKey":"A@edjjnrlkjnkl123231",
    "Audience":"Audience",
    "Issuer":"OrderRequestIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
